<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2013-09-22" view-index="0" gantt-divider-location="316" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:0" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="名前" width="55" order="0"/>
        <field id="1" name="役割" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="プロジェクト憲章作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true">
            <task id="1" name="テンプレートダウンロード " color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            <task id="4" name="下書き記入" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            <task id="5" name="PC打ち込み" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true">
                <task id="6" name="検収" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="7" name="WBS作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true">
            <task id="8" name="下書き記入" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            <task id="9" name="PC打ち込み" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true">
                <task id="10" name="検収" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="11" name="役割分担表作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true">
            <task id="12" name="仕事内容抽出" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            <task id="13" name="役割分担" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            <task id="14" name="下書き記入" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            <task id="15" name="PC打ち込み" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true">
                <task id="16" name="検収" color="#8cb6ce" meeting="false" start="2013-09-27" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="17" name="作業実績表の作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="25" complete="0" priority="1" expand="true"/>
        <task id="18" name="議事録の作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="25" complete="0" priority="1" expand="true"/>
        <task id="19" name="作業日報の作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="25" complete="0" priority="1" expand="true"/>
        <task id="20" name="ガントチャートの作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="5" complete="0" priority="1" expand="true"/>
        <task id="21" name="画面遷移図の作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="5" complete="0" priority="1" expand="true">
            <task id="22" name="レイアウトの提案" color="#8cb6ce" meeting="false" start="2013-09-27" duration="3" complete="0" priority="1" expand="true"/>
            <task id="23" name="パワーポイント作成" color="#8cb6ce" meeting="false" start="2013-09-27" duration="4" complete="0" priority="1" expand="true"/>
            <task id="24" name="グループ確認" color="#8cb6ce" meeting="false" start="2013-10-03" duration="1" complete="0" priority="1" expand="true">
                <task id="25" name="検収" color="#8cb6ce" meeting="false" start="2013-10-03" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="26" name="ウェブサイト開発" color="#8cb6ce" meeting="false" start="2013-10-04" duration="16" complete="0" priority="1" expand="true">
            <task id="27" name="HTLM" color="#8cb6ce" meeting="false" start="2013-10-04" duration="13" complete="0" priority="1" expand="true"/>
            <task id="28" name="CSS" color="#8cb6ce" meeting="false" start="2013-10-04" duration="13" complete="0" priority="1" expand="true"/>
            <task id="29" name="Javascript" color="#8cb6ce" meeting="false" start="2013-10-04" duration="13" complete="0" priority="1" expand="true"/>
            <task id="30" name="動作確認" color="#8cb6ce" meeting="false" start="2013-10-18" duration="6" complete="0" priority="1" expand="true">
                <task id="31" name="検収" color="#8cb6ce" meeting="false" start="2013-10-18" duration="1" complete="0" priority="1" expand="true"/>
                <task id="36" name="公開" color="#8cb6ce" meeting="false" start="2013-10-25" duration="1" complete="0" priority="1" expand="true"/>
            </task>
        </task>
        <task id="32" name="PM実験発表" color="#8cb6ce" meeting="false" start="2013-10-25" duration="6" complete="0" priority="1" expand="true">
            <task id="33" name="発表準備" color="#8cb6ce" meeting="false" start="2013-10-25" duration="3" complete="0" priority="1" expand="true"/>
            <task id="34" name="成果発表" color="#8cb6ce" meeting="false" start="2013-11-01" duration="1" complete="0" priority="1" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="127"/>
        <displaycolumn property-id="tpd4" order="1" width="50"/>
        <displaycolumn property-id="tpd5" order="2" width="48"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
